# profile

./: .gitignore  HELP.md  LICENSE  Pulumi.yaml  README.md  build.gradle  dynamodb-docker-compose.yaml  mix-manifest.json  package-lock.json  package.json  settings.gradle  style.css  webpack.mix.html.js  webpack.mix.js
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml
app/: build.gradle  generate-pdf.js
app/i18n/assets/en/: messages.yaml
app/i18n/assets/it/: messages.yaml
app/i18n/data/en/me/knowledge/education/: pbs.yaml
app/i18n/data/en/me/knowledge/it-skills/: 1.java.yaml  2.javascript.yaml  4.tools.yaml  5.php.yaml  5.tools.yaml  6.miscellaneous.yaml  6.php.yaml
app/i18n/data/en/me/social-accounts/: 1.linkedin.yaml  2.github.yaml  3.twitter.yaml
app/i18n/data/en/me/work-experiences/: interlogica.yaml  studio-italia-tech.yaml  telematica-informatica.yaml
app/i18n/data/it/me/: index.yaml
app/i18n/data/it/me/knowledge/it-skills/: 1.java.yaml  2.javascript.yaml  3.python.yaml  4.tools.yaml  5.php.yaml  5.tools.yaml  6.miscellaneous.yaml  6.php.yaml  7.miscellaneous.yaml
app/i18n/data/it/me/work-experiences/: interlogica.yaml  mc-donalds.yaml  telematica-informatica.yaml
app/i18n/en/me/knowledge/it-skills/: 1.java.yaml  3.database.yaml
app/i18n/en/me/work-experiences/: family.yaml  flunch.yaml  mc-donalds.yaml  telematica-informatica.yaml
app/i18n/it/me/knowledge/education/: pbs.yaml  unive.yaml  zuccante.yaml
app/i18n/it/me/knowledge/it-skills/: 6.miscellaneous.yaml
app/i18n/it/me/work-experiences/: studio-italia-tech.yaml  telematica-informatica.yaml
app/loaders/: pdf-loader.js
app/src/main/java/it/lysz210/profile/: App.java
app/src/main/java/it/lysz210/profile/commands/: PulumiCmd.java
app/src/main/java/it/lysz210/profile/configuration/: CustomFreeMarkerConfiguration.java  ObjectMapperConfiguration.java
app/src/main/java/it/lysz210/profile/repositories/: I18nRepository.java  YamlI18nRepository.java
app/src/main/java/it/lysz210/profile/runners/: PulumiRunner.java
app/src/main/java/it/lysz210/profile/serializers/: ArrayNodeSerializer.java  I18nGroupSerializer.java  ObjectNodeSerializer.java  ValueNodeSerializer.java
app/src/main/java/it/lysz210/profile/services/: CvPdfGenerator.java  DynamoDbTranslationService.java  I18nService.java  PdfProcessor.java  ProfileDocument.java
app/src/main/java/it/lysz210/profile/views/: BaseTemplate.java
app/src/main/java/it/lysz210/profile/views/commons/: DlItem.java  Headers.java  MainSection.java
app/src/main/java/it/lysz210/profile/views/contents/: Competenze.java  Consenso.java  Esperienze.java  Formazione.java  Header.java  InformazioniPersonali.java
app/src/main/java/myproject/: App.java
app/src/main/resources/: application.yaml  messages.properties  messages_it.properties
app/src/main/resources/i18n/en/me/: index.yaml
app/src/main/resources/i18n/en/me/knowledge/education/: unive.yaml  zuccante.yaml
app/src/main/resources/i18n/en/me/knowledge/it-skills/: 2.javascript.yaml
app/src/main/resources/i18n/en/me/social-accounts/: 1.linkedin.yaml  bitbucket.yaml
app/src/main/resources/i18n/it/me/knowledge/: languages.yaml
app/src/main/resources/i18n/it/me/knowledge/it-skills/: 1.java.yaml  2.javascript.yaml
app/src/main/resources/i18n/it/me/work-experiences/: family.yaml  flunch.yaml
app/src/main/resources/styles/: main_style.css
app/src/main/resources/templates/: cv.ftl  cv.html
app/styles/: _mixins.scss  main_style.scss  print.scss
app/templates/: cv.ejs  educations.ejs  languages.ejs  personal-data.ejs  skills.ejs  work-experiences.ejs
docker/dynamodb/: shared-local-instance.db
i18n/en/me/: index.json
i18n/en/me/knowledge/: languages.json  languages.yaml
i18n/en/me/knowledge/education/: pbs.json  unive.json  zuccante.json
i18n/en/me/social-accounts/: 1.linkedin.json  2.github.json  2.github.yaml  3.twitter.json  bitbucket.json  facebook.json  facebook.yaml
i18n/en/me/work-experiences/: family.json  flunch.json  interlogica.json  interlogica.yaml  mc-donalds.json  studio-italia-tech.json  telematica-informatica.json
i18n/it/me/knowledge/: languages.json
i18n/it/me/work-experiences/: family.json  flunch.json  interlogica.json  interlogica.yaml  mc-donalds.json  studio-italia-tech.json  telematica-informatica.json
src/main/resources/: application.yaml
src/main/resources/me/: en-work-experiences.json  it-work-experiences.json  social-accounts.json
static/: cv.html
(+85 files in other folders)
