
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'it.lysz210'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.2'
	annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0'
	implementation 'com.github.therapi:therapi-runtime-javadoc:0.15.0'
//	observability dependency
	implementation 'io.projectreactor:reactor-tools'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.7'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.10.4'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.0.2'
	implementation 'io.projectreactor:reactor-core-micrometer'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.3'
	implementation 'com.github.loki4j:loki-logback-appender:1.3.2'

//	aws
	implementation platform('software.amazon.awssdk:bom:2.20.2')
	implementation 'software.amazon.awssdk:dynamodb'
	implementation("software.amazon.awssdk:dynamodb-enhanced")
}

tasks.named('test') {
	useJUnitPlatform()
}
